AirportInformationSystemWPF/View/Forms/AirplaneWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Forms.AirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Forms"
        mc:Ignorable="d"
        Title="AirplaneWindow" Height="250" Width="400">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Бортовой номер" FontSize="16"/>
        <TextBlock Text="Модель самолета" Grid.Row="1" FontSize="16"/>

        <TextBox Text="{Binding Id}" Grid.Column="1" FontSize="16"/>
        <ComboBox Name="ComboBoxAirplaneModels" Grid.Column="1" Grid.Row="1" FontSize="16" ItemsSource="{Binding}" SelectionChanged="ComboBoxAirplaneModels_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                        <TextBlock Text="{Binding AmountOfSeats}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
                        <TextBlock Text="{Binding MaximumSpeed}" Grid.Column="1" Grid.Row="3" FontSize="16"/>
                        <TextBlock Text="{Binding RangeOfFlight}" Grid.Column="1" Grid.Row="4" FontSize="16"/>
                        <TextBlock Text="{Binding Weight}" Grid.Column="1" Grid.Row="5" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" FontSize="16" >OK</Button>
        </StackPanel>

    </Grid>
</Window>
