AirportInformationSystemWPF/View/Forms/AirplaneModelWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Forms.AirplaneModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Forms"
        mc:Ignorable="d"
        Title="AirplaneModelWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="LightSTeelBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" FontSize="16"/>
        <TextBlock Text="Количество мест" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="Максимальная скорость" Grid.Row="2" FontSize="16"/>
        <TextBlock Text="Дальность полета" Grid.Row="3" FontSize="16"/>
        <TextBlock Text="Масса" Grid.Row="4" FontSize="16"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" FontSize="16"/>
        <TextBox Text="{Binding AmountOfSeats}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBox Text="{Binding MaximumSpeed}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
        <TextBox Text="{Binding RangeOfFlight}" Grid.Column="1" Grid.Row="3" FontSize="16"/>
        <TextBox Text="{Binding Weight}" Grid.Column="1" Grid.Row="4" FontSize="16"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" FontSize="16">OK</Button>
        </StackPanel>

    </Grid>
</Window>
