AirportInformationSystemWPF/View/Forms/PrepareTicketWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Forms.PrepareTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Forms"
        mc:Ignorable="d"
        Title="PrepareTicketWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Цена - {0}, Path=Price}" FontSize="16"/>
                        <TextBlock Text="{Binding StringFormat=Номер места - {0}, Path=SeatNumber}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Номер рейса - {0}, Path=FlightId}" FontSize="16" />
                        <!--<TextBlock FontSize="16">
                            <Run Text="Кассир - "/>
                            <Run Text="{Binding Cashier.Name}"/>
                            <Run Text="{Binding Cashier.Surname}"/>
                        </TextBlock>-->
                        
                    </StackPanel>
                
                 </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox Name="PassengerIdTextBox" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Center" Width="150" Height="30" FontSize="16"/>
        <Button HorizontalAlignment="Right" Margin="10" Width="70" Background="WhiteSmoke" Content="OK" FontSize="16" Click="Button_Click"></Button>

    </Grid>
</Window>
