AirportInformationSystemWPF/View/Forms/TicketWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Forms.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Forms"
        mc:Ignorable="d"
        Title="TicketWindow" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Цена" />
        <TextBlock Text="Номер места" Grid.Row="1"/>
        <TextBlock Text="Рейс" Grid.Row="2"/>
        <TextBlock Text="Кассир" Grid.Row="3"/>

        <TextBox Text="{Binding Price}" Grid.Column="1" FontSize="16"/>
        <TextBox Text="{Binding SeatNumber}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <ComboBox Name="ComboBoxFlights" Grid.Column="1" Grid.Row="2" FontSize="16" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="{Binding DepartureCity}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                        <TextBlock Text="{Binding Destination}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ComboBoxCashiers" Grid.Column="1" Grid.Row="3" FontSize="16" ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                        <TextBlock Text="{Binding Surname}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" FontSize="16">OK</Button>
            <Button IsCancel="True" FontSize="16">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
