AirportInformationSystemWPF/MainWindow.xaml

<Window x:Class="AirportInformationSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF"
        mc:Ignorable="d"
        Title="Airport information system" Height="600" Width="1000">

    <Grid Background="LightSteelBlue">
        <Grid Background="LightGray" Margin="50,50,50,50">
            <Label Name="LabelTableName" Content="Выберите таблицу" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        </Grid>
        <Menu Height="25" VerticalAlignment="Top" FontSize="16">
            
            <MenuItem Header="Таблицы" >
                <MenuItem Name="MenuItemCashier" Header="Кассиры" Click="MenuItemCashier_Click"></MenuItem>
                <MenuItem Name="MenuItemChiefPilot" Header="Главные пилоты" Click="MenuItemChiefPilot_Click"></MenuItem>
                <MenuItem Name="MenuItemPassenger" Header="Пассажиры" Click="MenuItemPassenger_Click"></MenuItem>
                <MenuItem Name="MenuItemAirplaneModel" Header="Модели самолетов" Click="MenuItemAirplaneModel_Click"></MenuItem>
                <MenuItem Name="MenuItemAirplane" Header="Самолеты" Click="MenuItemAirplane_Click"></MenuItem>
                <MenuItem Name="MenuItemFlight" Header="Рейсы" Click="MenuItemFlight_Click"></MenuItem>
                <MenuItem Name="MenuItemTicket" Header="Билеты" Click="MenuItemTicket_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Операции" >
                <MenuItem Name="MenuItemPassengerTicket" Header="Оформить билет" Click="MenuItemPassengerTicket_Click"></MenuItem>
                <MenuItem Name="MenuItemPrepareTicket" Header="Посмотреть билеты" Click="MenuItemPrepareTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Frame Name = "MainFrame" Background="WhiteSmoke" NavigationUIVisibility="Hidden" Margin="50,100,50,50">

        </Frame>

    </Grid>
</Window>
