AirportInformationSystemWPF/View/Pages/AirplaneModelPage.xaml

<Page x:Class="AirportInformationSystemWPF.View.Pages.AirplaneModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AirplaneModelPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20, 5, 20, 5" />
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxView" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="1"/>
                        <TextBlock Text="{Binding AmountOfSeats}" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="{Binding MaximumSpeed}" FontSize="16" Grid.Column="3"/>
                        <TextBlock Text="{Binding RangeOfFlight}" FontSize="16" Grid.Column="4"/>
                        <TextBlock Text="{Binding Weight}" FontSize="16" Grid.Column="5"/>
                    </Grid>
                    
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" FontSize="16"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  FontSize="16"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
