AirportInformationSystemWPF/View/Pages/FlightPage.xaml

<Page x:Class="AirportInformationSystemWPF.View.Pages.FlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxView" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding DepartureCity}" FontSize="16" />
                        <TextBlock Text="{Binding Destination}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" FontSize="16"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  FontSize="16"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
