AirportInformationSystemWPF/View/Pages/MenuPage.xaml

<Page x:Class="AirportInformationSystemWPF.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage">

    <Grid Background="WhiteSmoke">
        <Grid Background="LightGray" Margin="50,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox x:Name="CashierList" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="16" />
                            <TextBlock Text="{Binding Surname}" FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Margin="10" Click="Add_Click" />
                <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
                <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
