AirportInformationSystemWPF/View/Pages/MenuPage.xaml

<Page x:Class="AirportInformationSystemWPF.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid Background="LightGray" Margin="50,50,50,50">

        </Grid>
        <Menu Height="25" VerticalAlignment="Top" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Таблицы" >
                <MenuItem Name="MenuItemCashier" Header="Кассир" Click="MenuItemCashier_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="View" ></MenuItem>
        </Menu>
    </Grid>
</Page>
