AirportInformationSystemWPF/View/Windows/ChiefPilotWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Forms.ChiefPilotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Forms"
        mc:Ignorable="d"
        Title="ChiefPilotWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" FontSize="16"/>
        <TextBlock Text="Фимилия" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="Возраст" Grid.Row="2" FontSize="16"/>
        <TextBlock Text="Опыт" Grid.Row="3" FontSize="16"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" FontSize="16"/>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
        <TextBox Text="{Binding Experience}" Grid.Column="1" Grid.Row="3" FontSize="16"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" FontSize="16">OK</Button>
        </StackPanel>

    </Grid>
</Window>
