AirportInformationSystemWPF/View/Windows/FlightPassengersWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Windows.FlightPassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Windows"
        mc:Ignorable="d"
        Title="FlightPassengersWindow" Height="450" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" FontSize="16" TextWrapping="Wrap" Text="Введите номер рейса" VerticalAlignment="Top"/>
        <TextBox Name="FlightIdTextBox" HorizontalAlignment="Left" Margin="50,40,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.185,0.624"/>
        <Button Content="OK" FontSize="16" Background="White" Margin="549,0,27,0" VerticalAlignment="Center" Height="52" Click="Button_Click"/>
        <TextBlock Name="ShowTextBlock" HorizontalAlignment="Left" Margin="232,10,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="38"/>
        <ListBox x:Name="ListBoxView" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding Name}" FontSize="16" Grid.Row="1"/>
                        <TextBlock Text="{Binding Surname}" FontSize="16" Grid.Row="2"/>
                        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1">
                            <Run Text="Серия и номер паспорта - "/>
                            <Run Text="{Binding PassengerPassport.Series}"/>
                            <Run Text="{Binding PassengerPassport.Number}"/>
                        </TextBlock>
                        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="2">
                            <Run Text="Возраст - "/>
                            <Run Text="{Binding Age}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
