AirportInformationSystemWPF/View/Windows/PrepareTicketWindow.xaml

<Window x:Class="AirportInformationSystemWPF.View.Forms.PrepareTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationSystemWPF.View.Forms"
        mc:Ignorable="d"
        Title="PrepareTicketWindow" Height="480" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Цена - {0}, Path=Price}" FontSize="16"/>
                        <TextBlock Text="{Binding StringFormat=Номер места - {0}, Path=SeatNumber}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Номер рейса - {0}, Path=FlightId}" FontSize="16" />
                        <!--<TextBlock FontSize="16">
                            <Run Text="Кассир - "/>
                            <Run Text="{Binding Cashier.Name}"/>
                            <Run Text="{Binding Cashier.Surname}"/>
                        </TextBlock>-->

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="PassengerIdTextBox" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Bottom" Width="150" Height="30" FontSize="16"/>
        <TextBlock Text="Введите Id пассажира" FontSize="16" HorizontalAlignment="Center" 
                       Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="100" Height="25" Margin="0,8,0,0" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Height="30" Width="80" Background="WhiteSmoke" 
                Content="OK" FontSize="16" Click="Button_Click"></Button>
        <Button Name="SaveTicketButton" HorizontalAlignment="Left" Margin="550,10,0,10" Width="130" Background="WhiteSmoke" 
                Content="Сохранть билет" FontSize="16" Grid.Column="1" Click="SaveTicketButton_Click" />
        <TextBlock Name="TicketPassengerTextBlock" Text="" Margin="10" FontSize="16" HorizontalAlignment="Left" 
                       Canvas.Left="10" VerticalAlignment="Center" Canvas.Top="89" Grid.Column="1" />
        
        <Canvas x:Name="TicketCanvas" Background="White" Grid.Column="1" Grid.Row="1" Height="380" Width="700">
            
            <Rectangle Height="50" Stroke="Black" Width="700" Fill="LightSteelBlue"/>
            <Rectangle Height="330" Canvas.Right="0" Canvas.Bottom="0" Width="90" Fill="Gray"/>
            <TextBlock Name="PassengerTextBlock" Text="" FontSize="22" HorizontalAlignment="Center" 
                       Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="89" />
            <TextBlock Text="Имя пассажира" FontSize="18" HorizontalAlignment="Center" 
                       Canvas.Left="10" VerticalAlignment="Top" FontWeight="Bold" Canvas.Top="63" />
            <TextBlock Text="Билет" FontSize="26" HorizontalAlignment="Center" 
                       Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="8" />
            <TextBlock Text="Из: " FontSize="18" 
                Canvas.Left="10" FontWeight="Bold" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Name="TextBlockFrom" Text="" FontSize="22" 
                Canvas.Left="48" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="В: " FontSize="18" 
                Canvas.Left="10" FontWeight="Bold" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Name="TextBlockIn" Text="" FontSize="22" 
                Canvas.Left="48" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="Рейс" FontSize="18" 
                Canvas.Left="275" FontWeight="Bold" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Name="FlightTextBlock" Text="" FontSize="22" 
                Canvas.Left="275" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Место" FontSize="18" 
                Canvas.Left="401" FontWeight="Bold" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Name="SeatTextBlock" Text="" FontSize="26" 
                Canvas.Left="401" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Дата" FontSize="18" 
                Canvas.Left="10" FontWeight="Bold" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="DateTextBlock" Text="" FontSize="22" 
                Canvas.Left="10" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="Время вылета" FontSize="18" 
                Canvas.Left="240" FontWeight="Bold" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="TimeTextBlock" Text="" FontSize="30" 
                Canvas.Left="240" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
            <Rectangle Height="380" Stroke="Black" Width="700"/>

        </Canvas>

    </Grid>
</Window>
